#Make sure to change file name to .env

FLASK_APP=backend.main
FLASK_RUN_PORT=5001
DATABASE_URL=postgresql+psycopg2://ma_user:ma_user@localhost:5433/med_assist_db
SECRET_KEY = abc1234                #secret key for app goes here
JWT_SECRET_KEY = abc1234            #Secret key for tokens goes here
JWT_ACCESS_TOKEN_EXPIRES = 600      #minutes
JWT_REFRESH_TOKEN_EXPIRES = 7       #days
JWT_ALG = HS256                     #Algorithm tokens use

# TO generate a secret key for both open a seperate temporary file. Import secrets, use the library and do print(secrets.token_hex(64)) or use any number you want(64, 32, or 128 is fine) and copy and paste the key it gives you into their spots. Make sure both have a different secret key